<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--Name of the page-->
    <title>Tathata</title>

  
    <!-- Bootstrap css -->
    <link href="css/bootstrap.css" rel="stylesheet">
   
    <!-- Bootstrap themes css -->
    <link rel="stylesheet" type="css/bootstrap-theme.min.css" href="">

    <!-- Background -->
    <style type="text/css">

    body{


    background-image: url(backgroundMin.jpg);
    background-size: 100%; 
    background-repeat: no-repeat;
    }

</style>
</head>
<body>

 
    

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="logo2.png" style="">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar">
        <li><a href="Ecommerce.html">Home <span class="sr-only">(current)</span></a></li>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Find Item">
        </div>
        <button type="submit" class="btn btn-default">Search</button>
      </form>
      </ul>

     <!--navbar for other pages-->
      <ul class="nav navbar-nav navbar-left">

        <li><a href="JoinUs.html">Join us</a></li>
        <li><a href="login.html">Login</a></li>
        <li  class="active"><a href="AboutUs.html">About</a></li>

      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="shoppingCart.html" role="button" aria-expanded="false"> <span class="glyphicon glyphicon-shopping-cart"></span>   Items   </a>
        </li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->

</nav>


        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About Us</h2>
                  
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>Tathata aims to help you achieve your goals with its high end products. These products help you to experiece the best version of you with the most efficient help to your Yoga adventure. </p>
                </div>
                <div class="col-lg-4">
                    <p>We only use the best quality materials available in the universe. We had to travel close and far and sometimes to the edge of the universe but we had only one thing in mind, to get the best to our customers. Tathata guarantees you will master the suchness with the help of our products. </p>
                </div>
            </div>
        </div>

</body>
</html>