<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--Name of the page-->
    <title>Tathata</title>

  
    <!-- Bootstrap css -->
    <link href="css/bootstrap.css" rel="stylesheet">
   
    <!-- Bootstrap themes css -->
    <link rel="stylesheet" type="css/bootstrap-theme.min.css" href="">

    <!-- Background -->
    <style type="text/css">

    body{


    background-image: url(backgroundMin.jpg);
    background-size: 100%;  
    background-repeat: no-repeat;
    }

</style>
</head>
<body>

 
    

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="logo2.png" style="">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar">
        <li><a href="Ecommerce.html">Home <span class="sr-only">(current)</span></a></li>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Find Item">
        </div>
        <button type="submit" class="btn btn-default">Search</button>
      </form>
      </ul>

      <!--navbar for other pages-->
      <ul class="nav navbar-nav navbar-left">

        <li><a href="JoinUs.html">Join us</a></li>
        <li  class="active"><a href="login.html">Login</a></li>
        <li><a href="AboutUs.html">About</a></li>

      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="shoppingCart.html" role="button" aria-expanded="false"> <span class="glyphicon glyphicon-shopping-cart"></span>   Items   </a>
        </li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->

</nav>

<!-- Login -->
    <div class="container">
      <div class="row">
        <div class="col-md-offset-5 col-md-3">
          <div class="form-login">
              <h4>Login</h4>
                <input type="text" id="userName" class="form-control input-sm chat-input" placeholder="username" />
                    </br>
                <input type="text" id="userPassword" class="form-control input-sm chat-input" placeholder="password" />
                    </br>
              <div class="wrapper">
                <span class="group-btn">     
                <a href="#" class="btn btn-primary btn-md">login <i class="fa fa-sign-in"></i></a>
                </span>
              </div>
          </div>
        </div>
      </div>
    </div>

      <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>